v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=launcher
format="** @descr"
verilog_ignore=true
vhdl_ignore=true
spice_ignore=true
template="name=h1
descr=bla
tclcommand=\\"execute 0 sh -c \\\\\\"$\{editor\} [file dirname [xschem get schname]]/doc/notes.md\\\\\\"\\"
"

}
V {}
S {}
E {}
A 4 64 -84.5 1.118033988749895 333.434948822922 360 {fill=true}
P 4 4 13 -84 13 -96 19 -84 19 -96 {}
P 4 5 23 -96 23 -84 29 -84 29 -96 23 -96 {}
P 4 2 33 -96 39 -96 {}
P 4 2 36 -96 36 -84 {}
P 4 2 43 -96 43 -84 {}
P 4 2 43 -96 49 -96 {}
P 4 2 43 -90 49 -90 {}
P 4 2 43 -84 49 -84 {}
P 4 2 53 -96 59 -96 {}
P 4 2 53 -96 53 -90 {}
P 4 2 59 -90 53 -90 {}
P 4 2 59 -84 59 -90 {}
P 4 2 53 -84 59 -84 {}
P 4 2 12 -71 52 -71 {}
P 4 2 12 -61 72 -61 {}
P 4 2 12 -51 52 -51 {}
P 4 2 12 -41 32 -41 {}
P 4 2 12 -31 72 -31 {}
P 4 2 12 -21 52 -21 {}
P 4 5 69 -84 69 -96 72 -91 75 -96 75 -84 {}
P 4 7 79 -96 83 -96 85 -94 85 -86 83 -84 79 -84 79 -96 {}
P 4 5 0 -112 100 -112 96 -108 4 -108 0 -112 {fill=false}
P 4 5 4 -108 0 -112 0 0 4 -4 4 -108 {fill=false}
P 4 5 100 0 0 0 4 -4 96 -4 100 0 {fill=false}
P 4 5 96 -108 100 -112 100 0 96 -4 96 -108 {fill=false}
